<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pheap's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
    <ul class="nav nav-tabs justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./projects.html">Projects</a>
        </li>   
      </ul>

    <div class="container">        
        <div class="project">
            <img style="width:150px;" src="./images/art-portrait.jpg">
        </div>
        <br/>
        <div class="project">
            <p>With more than 8 years of experience managing Google Ads campaigns in the ecommerce and lead gen industry, I have run high performance ad campaigns that generated millions of dollars in profits for the companies I work for. I have managed sophisticated campaigns with hundreds of ad groups and thousands of keywords. Currently the top advertiser in the health industry in the US.</p> 
            <p>Bitcoin and crypto have caught my attention and it inspires me to shift my career direction to software as web 3.0 technology is getting more popular. I am hoping to become one of the greatest blockchain engineers in the near future.</p>
        </div>
        <div class="project">
            <p>GitHub: <a href="https://github.com/pheapk" target="_blank">https://github.com/pheapk</a></p>
            <p>Linkedin: <a href="https://linkedin.com/in/pheapk" target="_blank">https://linkedin.com/in/pheapk</a></p>
            <p>Best way to contact: <a href="https://linkedin.com/in/pheapk" target="_blank">Linkedin</a></p>
        </div>
        
    </div>
</body>
</html>
